<?php

/**
 * Напишите функцию, которая развернёт список.
 * Последний элемент должен стать первым, а первый - последним.
 * $c→next должен содержать $b и так далее...
 */

class test
{
    public ?test $next = null; // Ссылка на следующий элемент списка
}

function reverse(test $head): ?test
{
    $prev = null; // Переменная для хранения элемента
    $curr = $head; // Текущий элемент

    while (null !== $curr) {
        $next = $curr->next; // Сохраняем ссылку на следующий элемент
        $curr->next = $prev; // Разворачиваем ссылку (текущий элемент указывает на предыдущий)
        $prev = $curr;  // Обновляем предыдущий элемент на текущий
        $curr = $next;  // Переходим к следующему элементу
    }

    return $prev;  // Новый "головной" элемент списка
}


$a = new test();
$b = new test();
$c = new test();

$a->next = $b;
$b->next = $c;
$c->next = null;

$ob1 = reverse($a);
var_dump($ob1);
